<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unistuttgart.t2</groupId>
    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>t2-microservices</name>
    <description>t2-project parent project of the microservices variant</description>
    <url>https://t2-documentation.readthedocs.io</url>

    <properties>
        <!-- Internal dependencies versioning -->
        <revision>1.3.1-SNAPSHOT</revision>
        <t2-common.version>1.3.1-SNAPSHOT</t2-common.version>

        <!-- External dependencies versioning -->
        <spring-boot.version>3.2.8</spring-boot.version>
        <eventuate-tram.version>0.34.0.RELEASE</eventuate-tram.version>
        <eventuate-tram-sagas-participant.version>0.23.0.RELEASE</eventuate-tram-sagas-participant.version>
		<jaeger.version>3.3.1</jaeger.version>
		<resilience4j.version>2.2.0</resilience4j.version>
        <jacoco.version>0.8.11</jacoco.version>
		<micrometer.version>1.12.4</micrometer.version>
		<springdoc-openapi.version>2.4.0</springdoc-openapi.version>
        <apache-httpclient.version>4.5.14</apache-httpclient.version>
		<flapdoodle-mongodb.version>4.12.2</flapdoodle-mongodb.version>

        <!-- Java version -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Other properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/t2-project/t2-project.git</connection>
        <developerConnection>scm:git:git@github.com:t2-project/t2-project.git</developerConnection>
        <url>https://github.com/t2-project/t2-project.git</url>
    </scm>

    <modules>
        <module>cart</module>
        <module>common</module>
        <module>computation-simulator</module>
        <module>creditinstitute</module>
        <module>e2e-tests</module>
        <module>inventory</module>
        <module>orchestrator</module>
        <module>order</module>
        <module>payment</module>
        <module>ui</module>
        <module>uibackend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${t2-common.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- monitoring & tracing -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
                <version>${jaeger.version}</version>
            </dependency>

            <!-- Eventuate Tram Core -->
            <!-- https://mvnrepository.com/artifact/io.eventuate.tram.core -->
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-events</artifactId>
                <version>${eventuate-tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-commands</artifactId>
                <version>${eventuate-tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-messaging</artifactId>
                <version>${eventuate-tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-producer-jdbc</artifactId>
                <version>${eventuate-tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-consumer-jdbc</artifactId>
                <version>${eventuate-tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-consumer-kafka</artifactId>
                <version>${eventuate-tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-optimistic-locking</artifactId>
                <version>${eventuate-tram.version}</version>
            </dependency>
            <!-- Eventuate Tram Sagas -->
            <!-- https://mvnrepository.com/artifact/io.eventuate.tram.sagas -->
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
                <version>${eventuate-tram-sagas-participant.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-spring-orchestration</artifactId>
                <version>${eventuate-tram-sagas-participant.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl</artifactId>
                <version>${eventuate-tram-sagas-participant.version}</version>
            </dependency>

            <!-- for openAPI and swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- db for tests -->
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
                <version>${flapdoodle-mongodb.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- for timeout -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient.version}</version>
            </dependency>
            <!-- circuit breaker and retry and stuff -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
